<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GazeStream.cs">
    <Files>
      <File FileName="Assets\Scripts\FirstPersonController.cs" Line="81" Column="2" />
      <File FileName="Assets\rotateCube.cs" Line="19" Column="1" />
      <File FileName="Assets\GazeStream.cs" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>