<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EyePositionDataComponent.cs">
    <Files>
      <File FileName="Assets\Scripts\FirstPersonController.cs" Line="107" Column="1" />
      <File FileName="Assets\Scripts\FixationDataComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EyePositionDataComponent.cs" Line="127" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>