<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\pro4_v03\Base2\Assets\Scripts\AudioManager.cs">
    <Files>
      <File FileName="..\..\pro4_v03\Base2\Assets\Scripts\AudioManager.cs" Line="11" Column="26" />
      <File FileName="..\..\pro4_v03\Base2\Assets\Scripts\BridgeCollider.cs" Line="38" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>