<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EyePositionDataComponent.cs">
    <Files>
      <File FileName="Assets\Scripts\EyePositionDataComponent.cs" Line="178" Column="25" />
      <File FileName="Assets\Scripts\FixationDataComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FirstPersonController.cs" Line="175" Column="1" />
      <File FileName="Assets\Scripts\BridgeCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FirstPersonController2.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>