<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GravityBody.cs">
    <Files>
      <File FileName="Assets\Scripts\GravityBody.cs" Line="68" Column="2" />
      <File FileName="Assets\Scripts\FirstPersonController.cs" Line="282" Column="1" />
      <File FileName="Assets\Scripts\BridgeCollider.cs" Line="59" Column="1" />
      <File FileName="Assets\Scripts\GravityButton.cs" Line="39" Column="36" />
      <File FileName="Assets\Scripts\LevelLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ColorButton.cs" Line="29" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>