<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AudioManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GravityBody.cs" Line="46" Column="18" />
      <File FileName="Assets\Scripts\AudioManager.cs" Line="52" Column="4" />
      <File FileName="Assets\Scripts\EyePositionDataComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FirstPersonController.cs" Line="320" Column="1" />
      <File FileName="Assets\Scripts\BridgeCollider.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\FixationDataComponent.cs" Line="6" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>