<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Maze_Collider.cs">
    <Files>
      <File FileName="Assets\Scripts\GravityBody.cs" Line="61" Column="30" />
      <File FileName="Assets\Scripts\Maze_Collider.cs" Line="17" Column="18" />
      <File FileName="Assets\Scripts\GravityButton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>