<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FirstPersonController.cs">
    <Files>
      <File FileName="Assets\Scripts\FirstPersonController.cs" Line="290" Column="3" />
      <File FileName="Assets\Scripts\ColorButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FixationDataComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GravityButton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>