<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ColorButton.cs">
    <Files>
      <File FileName="Assets\Scripts\ColorButton.cs" Line="55" Column="4" />
      <File FileName="Assets\Scripts\FixationDataComponent.cs" Line="14" Column="74" />
      <File FileName="Assets\Scripts\GravityButton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>