<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AudioManager.cs">
    <Files>
      <File FileName="Assets\Scripts\AudioManager.cs" Line="63" Column="1" />
      <File FileName="Assets\Scripts\EyePositionDataComponent.cs" Line="54" Column="25" />
      <File FileName="Assets\Scripts\FirstPersonController.cs" Line="320" Column="1" />
      <File FileName="Assets\Scripts\BridgeCollider.cs" Line="37" Column="5" />
      <File FileName="Assets\Scripts\FixationDataComponent.cs" Line="117" Column="1" />
      <File FileName="Assets\Scripts\GravityBody.cs" Line="74" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>