<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\pro4_v03\Base2\Assets\Scripts\ColorButton.cs">
    <Files>
      <File FileName="..\..\pro4_v03\Base2\Assets\Scripts\ColorButton.cs" Line="15" Column="2" />
      <File FileName="..\..\pro4_v03\Base2\Assets\Scripts\FirstPersonController.cs" Line="152" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>