<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BridgeCollider.cs">
    <Files>
      <File FileName="Assets\Scripts\GravityBody.cs" Line="66" Column="2" />
      <File FileName="Assets\Scripts\FirstPersonController.cs" Line="175" Column="3" />
      <File FileName="Assets\Scripts\FixationDataComponent.cs" Line="66" Column="7" />
      <File FileName="Assets\Scripts\AudioFiles.cs" Line="7" Column="1" />
      <File FileName="Assets\Scripts\BridgeCollider.cs" Line="17" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>