<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BridgeCollider.cs">
    <Files>
      <File FileName="Assets\Scripts\FirstPersonController.cs" Line="280" Column="1" />
      <File FileName="Assets\Scripts\FixationDataComponent.cs" Line="116" Column="1" />
      <File FileName="Assets\Scripts\BridgeCollider.cs" Line="19" Column="41" />
      <File FileName="Assets\Scripts\EyePositionDataComponent.cs" Line="171" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>