<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EyePositionDataComponent.cs">
    <Files>
      <File FileName="Assets\Scripts\EyePositionDataComponent.cs" Line="74" Column="5" />
      <File FileName="Assets\Scripts\GazePointDataComponent.cs" Line="61" Column="44" />
      <File FileName="Assets\Scripts\PlayerRaycasting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FirstPersonController.cs" Line="93" Column="3" />
      <File FileName="Assets\Scripts\AudioCollider.cs" Line="8" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>