<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AudioCollider.cs">
    <Files>
      <File FileName="Assets\Scripts\BlockScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GazePointDataComponent.cs" Line="61" Column="5" />
      <File FileName="Assets\Scripts\PlayerRaycasting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FirstPersonController.cs" Line="72" Column="6" />
      <File FileName="Assets\Scripts\AudioCollider.cs" Line="7" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>