<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Base2\Assets\Standard Assets\EyeXFramework\Components\FixationDataComponent.cs">
    <Files>
      <File FileName="..\Base2\Assets\Standard Assets\EyeXFramework\Components\FixationDataComponent.cs" Line="29" Column="6" />
      <File FileName="..\Base2\Assets\Scripts\FirstPersonController.cs" Line="62" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>