<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Unity5_Test01\Assets\Standard Assets\EyeXFramework\Components\GazePointDataComponent.cs">
    <Files>
      <File FileName="..\Unity5_Test01\Assets\Standard Assets\EyeXFramework\Components\GazePointDataComponent.cs" Line="88" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>